# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ppgso
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target shaders


#############################################
# Order-only phony target for shaders

build cmake_object_order_depends_target_shaders: phony || shaders\color_frag_glsl.cpp shaders\color_frag_glsl.h shaders\color_vert_glsl.cpp shaders\color_vert_glsl.h shaders\convolution_frag_glsl.cpp shaders\convolution_frag_glsl.h shaders\convolution_vert_glsl.cpp shaders\convolution_vert_glsl.h shaders\diffuse_frag_glsl.cpp shaders\diffuse_frag_glsl.h shaders\diffuse_vert_glsl.cpp shaders\diffuse_vert_glsl.h shaders\texture_frag_glsl.cpp shaders\texture_frag_glsl.h shaders\texture_vert_glsl.cpp shaders\texture_vert_glsl.h

build CMakeFiles\shaders.dir\shaders\color_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\color_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\color_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\color_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\convolution_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\convolution_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\convolution_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\convolution_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\diffuse_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\diffuse_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\diffuse_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\diffuse_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\texture_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\texture_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\texture_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\texture_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target shaders


#############################################
# Link the static library shaders.lib

build shaders.lib: CXX_STATIC_LIBRARY_LINKER__shaders_Debug CMakeFiles\shaders.dir\shaders\color_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\color_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\convolution_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\convolution_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\diffuse_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\diffuse_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\texture_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\texture_frag_glsl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\shaders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_FILE = shaders.lib
  TARGET_PDB = shaders.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ppgso


#############################################
# Order-only phony target for ppgso

build cmake_object_order_depends_target_ppgso: phony || CMakeFiles\ppgso.dir

build CMakeFiles\ppgso.dir\ppgso\mesh.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\mesh.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\tiny_obj_loader.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\tiny_obj_loader.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\shader.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\shader.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\image.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\image.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\image_bmp.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\image_bmp.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\image_raw.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\image_raw.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\texture.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\texture.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\window.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\window.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ppgso


#############################################
# Link the static library ppgso.lib

build ppgso.lib: CXX_STATIC_LIBRARY_LINKER__ppgso_Debug CMakeFiles\ppgso.dir\ppgso\mesh.cpp.obj CMakeFiles\ppgso.dir\ppgso\tiny_obj_loader.cpp.obj CMakeFiles\ppgso.dir\ppgso\shader.cpp.obj CMakeFiles\ppgso.dir\ppgso\image.cpp.obj CMakeFiles\ppgso.dir\ppgso\image_bmp.cpp.obj CMakeFiles\ppgso.dir\ppgso\image_raw.cpp.obj CMakeFiles\ppgso.dir\ppgso\texture.cpp.obj CMakeFiles\ppgso.dir\ppgso\window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ppgso.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_FILE = ppgso.lib
  TARGET_PDB = ppgso.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target gl9_scene


#############################################
# Order-only phony target for gl9_scene

build cmake_object_order_depends_target_gl9_scene: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\gl9_scene.dir\src\gl9_scene\gl9_scene.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\gl9_scene.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\object.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\object.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\scene.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\scene.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\camera.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\camera.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\asteroid.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\asteroid.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\generator.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\generator.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\player.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\player.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\projectile.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\projectile.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\explosion.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\explosion.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\space.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\space.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gl9_scene


#############################################
# Link the executable gl9_scene.exe

build gl9_scene.exe: CXX_EXECUTABLE_LINKER__gl9_scene_Debug CMakeFiles\gl9_scene.dir\src\gl9_scene\gl9_scene.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\object.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\scene.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\camera.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\asteroid.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\generator.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\player.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\projectile.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\explosion.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\space.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2015\glfw3.lib ..\..\..\dependencies\lib\vc2015\glew32s.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2015\glfw3.lib  ..\..\..\dependencies\lib\vc2015\glew32s.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/ondro/source/repos/ppgso_projekt/data/ C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_FILE = gl9_scene.exe
  TARGET_IMPLIB = gl9_scene.lib
  TARGET_PDB = gl9_scene.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ondro\source\repos\ppgso_projekt -BC:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for shaders\color_vert_glsl.cpp

build shaders\color_vert_glsl.cpp shaders\color_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\color_vert.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/color_vert_glsl.cpp -DOUTPUT_H=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/color_vert_glsl.h -DSYMBOL=color_vert_glsl -DINPUT_FILE=C:/Users/ondro/source/repos/ppgso_projekt/shader/color_vert.glsl -P C:/Users/ondro/source/repos/ppgso_projekt/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/ondro/source/repos/ppgso_projekt/shader/color_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\color_frag_glsl.cpp

build shaders\color_frag_glsl.cpp shaders\color_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\color_frag.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/color_frag_glsl.cpp -DOUTPUT_H=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/color_frag_glsl.h -DSYMBOL=color_frag_glsl -DINPUT_FILE=C:/Users/ondro/source/repos/ppgso_projekt/shader/color_frag.glsl -P C:/Users/ondro/source/repos/ppgso_projekt/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/ondro/source/repos/ppgso_projekt/shader/color_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\convolution_vert_glsl.cpp

build shaders\convolution_vert_glsl.cpp shaders\convolution_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\convolution_vert.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/convolution_vert_glsl.cpp -DOUTPUT_H=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/convolution_vert_glsl.h -DSYMBOL=convolution_vert_glsl -DINPUT_FILE=C:/Users/ondro/source/repos/ppgso_projekt/shader/convolution_vert.glsl -P C:/Users/ondro/source/repos/ppgso_projekt/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/ondro/source/repos/ppgso_projekt/shader/convolution_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\convolution_frag_glsl.cpp

build shaders\convolution_frag_glsl.cpp shaders\convolution_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\convolution_frag.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/convolution_frag_glsl.cpp -DOUTPUT_H=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/convolution_frag_glsl.h -DSYMBOL=convolution_frag_glsl -DINPUT_FILE=C:/Users/ondro/source/repos/ppgso_projekt/shader/convolution_frag.glsl -P C:/Users/ondro/source/repos/ppgso_projekt/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/ondro/source/repos/ppgso_projekt/shader/convolution_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\diffuse_vert_glsl.cpp

build shaders\diffuse_vert_glsl.cpp shaders\diffuse_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\diffuse_vert.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/diffuse_vert_glsl.cpp -DOUTPUT_H=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/diffuse_vert_glsl.h -DSYMBOL=diffuse_vert_glsl -DINPUT_FILE=C:/Users/ondro/source/repos/ppgso_projekt/shader/diffuse_vert.glsl -P C:/Users/ondro/source/repos/ppgso_projekt/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/ondro/source/repos/ppgso_projekt/shader/diffuse_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\diffuse_frag_glsl.cpp

build shaders\diffuse_frag_glsl.cpp shaders\diffuse_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\diffuse_frag.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/diffuse_frag_glsl.cpp -DOUTPUT_H=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/diffuse_frag_glsl.h -DSYMBOL=diffuse_frag_glsl -DINPUT_FILE=C:/Users/ondro/source/repos/ppgso_projekt/shader/diffuse_frag.glsl -P C:/Users/ondro/source/repos/ppgso_projekt/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/ondro/source/repos/ppgso_projekt/shader/diffuse_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\texture_vert_glsl.cpp

build shaders\texture_vert_glsl.cpp shaders\texture_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\texture_vert.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/texture_vert_glsl.cpp -DOUTPUT_H=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/texture_vert_glsl.h -DSYMBOL=texture_vert_glsl -DINPUT_FILE=C:/Users/ondro/source/repos/ppgso_projekt/shader/texture_vert.glsl -P C:/Users/ondro/source/repos/ppgso_projekt/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/ondro/source/repos/ppgso_projekt/shader/texture_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\texture_frag_glsl.cpp

build shaders\texture_frag_glsl.cpp shaders\texture_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\texture_frag.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\ondro\source\repos\ppgso_projekt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/texture_frag_glsl.cpp -DOUTPUT_H=C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug/shaders/texture_frag_glsl.h -DSYMBOL=texture_frag_glsl -DINPUT_FILE=C:/Users/ondro/source/repos/ppgso_projekt/shader/texture_frag.glsl -P C:/Users/ondro/source/repos/ppgso_projekt/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/ondro/source/repos/ppgso_projekt/shader/texture_frag.glsl
  restat = 1

# =============================================================================
# Target aliases.

build gl9_scene: phony gl9_scene.exe

build ppgso: phony ppgso.lib

build shaders: phony shaders.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ondro/source/repos/ppgso_projekt/out/build/x64-Debug

build all: phony shaders.lib ppgso.lib gl9_scene.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\FindGLEW.cmake ..\..\..\cmake\FindGLFW3.cmake ..\..\..\cmake\FindGLM.cmake ..\..\..\cmake\add_resources.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\FindGLEW.cmake ..\..\..\cmake\FindGLFW3.cmake ..\..\..\cmake\FindGLM.cmake ..\..\..\cmake\add_resources.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
